var reverseOnlyLetters = function(s) {
    const arr = s.split(''); 
    let left = 0; 
    let right = arr.length - 1; 

    while (left < right) {
        
        if (!arr[left].match(/[a-zA-Z]/)) {
            left++; 
        }
        
        else if (!arr[right].match(/[a-zA-Z]/)) {
            right--; 
        }
        
        else {
            
            [arr[left], arr[right]] = [arr[right], arr[left]];
            left++; 
            right--; 
        }
    }

    return arr.join('');
};
